{
  "ConnectionStrings": {
    "DefaultD": "Data Source=ZORBEY;Initial Catalog=master;Integrated Security=True;MultipleActiveResultSets=True"
  },

  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Audience": "week4",
    "Issuer": "week4",
    "Key": "w2tgteekesdgdfg23pagftik24324adev"
  },

  "AllowedHosts": "*"
}
